// Top-level build file where you can add configuration options common to all sub-projects/modules.
// [REBUILT] Using modern plugins block for stability and best practices.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}
